{
  "compilerOptions": {
    "target": "ES2016",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": false,
    "module": "CommonJS",
    "declaration": true,
    "outDir": "dist",
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"]
}
